{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["extrange/renovate-config:exceptMajor"],
  "docker-compose": {
    "fileMatch": ["compose.d/.*\\.ya?ml$"],
    "ignorePaths": ["compose.d/immich", "compose.d/unifi.yml"]
  },
  "ignoreTests": true
}
